<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>NatsunekoLaboratory.UdonAnalyzer.ConsoleCore</AssemblyName>
    <RootNamespace>NatsunekoLaboratory.UdonAnalyzer.ConsoleCore</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
