{
    "name": "NatsunekoLaboratory.UdonAnalyzer",
    "references": [
        "GUID:3c1bc1267eab5884ebe7f232c09ee0d9",
        "GUID:627c4d5cd580ddf41bd320e784fe8b9d",
        "GUID:f70a94b0bedfa8ec50ed757f72032810"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRC.Udon.ClientBindings.dll",
        "VRC.Udon.EditorBindings.dll",
        "VRC.Udon.Graph.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}