<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NatsunekoLaboratory.UdonAnalyzer</PackageId>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Authors>Natsuneko</Authors>
    <PackageLicenseUrl>https://github.com/natsuneko-laboratory/udon-analyzer/blob/main/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/natsuneko-laboratory/udon-analyzer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/natsuneko-laboratory/udon-analyzer</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>A Roslyn Analyzer for VRChat</Description>
    <PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>
    <Copyright>Copyright 2022 Natsuneko</Copyright>
    <PackageTags>analyzers, vrchat</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analyzers\Analyzers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\NatsunekoLaboratory.UdonAnalyzer.Analyzers.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
