<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>

    <!-- Avoid ID conflicts with the package project. -->
    <PackageId>*$(MSBuildProjectFile)*</PackageId>
    <RootNamespace>NatsunekoLaboratory.UdonAnalyzer.AnalyzerSpec</RootNamespace>
    <AssemblyName>NatsunekoLaboratory.UdonAnalyzer.AnalyzerSpec</AssemblyName>
  </PropertyGroup>

</Project>
